# dubbo-sample

./: README.md
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/net/lexuan/api/service/: HelloService.java
dubbo-sample-api/src/main/java/net/lexuan/api/vo/: Param.java  Result.java
dubbo-sample-consumer/: pom.xml
dubbo-sample-consumer/src/main/java/net/lexuan/consumer/: Consumer.java
dubbo-sample-consumer/src/main/resources/: ctx.xml
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/java/net/lexuan/provider/: HelloServiceImpl.java
dubbo-sample-provider/src/main/resources/: dubbo.properties  log4j.properties
